{
  "name": "Ambiente de Projetos e Aplicações",
  "short_name": "Repositório",
  "description": "Catálogo corporativo de ferramentas, aplicações e sistemas internos da NetcodeBR.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1128",
  "theme_color": "#004aad",
  "id": "netcodebr-repositorio",
  "dir": "ltr",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Versão desktop do Ambiente de Projetos e Aplicações"
    },
    {
      "src": "icons/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "Versão mobile do Ambiente de Projetos e Aplicações"
    }
  ]
}
